.team
  .team-name
    h2
      == "#{ @team.name } #{ link_to t('.has_fans') }"
      span.actions= render partial: 'components/follow_button', locals: {target_tags: @team.tag_ids}

  - if @team.games.featured.present?
    = render 'featured_games'
  - if @team.games.recent.present?
    = render 'recent_games'


  = render '/posts/posts', tags: @team.tag_ids
