.modal-dialog
  .modal-content
    .row
      h2 Sign in

    = form_for(resource, as: resource_name, url: session_path(resource_name), html: { role: 'form', class: 'form-horizontal' }) do |f|
      div.form-group
        = f.label :email
        = f.email_field :email, autofocus: true, class: 'form-control'

      div.form-group
        = f.label :password
        = f.password_field :password, autocomplete: "off", class: 'form-control'

      div.form-group.btn-group
        = f.submit "Sign in", class: 'btn btn-primary'
        = link_to 'Sign in with facebook', omniauth_authorize_path(:user, :facebook), class: 'btn btn-default'
