.event
  .event-title
    span.event-title-text
      = @event.title
    span.event-date
      = l @event.date, format: '%d %B %H:%M'
    span.event-visitors
      = link_to t('.visitors')
  .panel.panel-default
    .panel-body
      = @event.description

  = render '/posts/posts', tags: @event.tag_ids
