.game
  .game-title
    span.game-teams
      = link_to @game.team_1.name, team_path(@game.team_1)
      span= ' - '
      = link_to @game.team_2.name, team_path(@game.team_2)
    span.game-date
      = l @game.date, format: '%d %B %H:%M'
    span.game-visitors
      = link_to t('.visitors')
    span.actions
      = render partial: 'components/follow_button', locals: {target_tags: @game.tag_ids}

  = render '/posts/posts', tags: []
