a.btn.btn-lg.btn-block.btn-success#create-new-post href='#'
  = t '.new_post'

.posts
  = render Post.where.contains(tag_ids: tags)

- if current_user
  #new-post-form.modal.fade role='dialog'
    .modal-dialog
      .modal-content
        .modal-header
          button.close type='button' data-dismiss='modal' &times;
          h4.modal-title Modal title
        = form_for Post.new do |f|
          modal-body
            .controls
              = f.text_area :message, rows: 5, cols: 30, class: 'form-control'
              = f.select :tag_ids, Tag.select(:id, :name).map{|t| [t.name, t.id]}, {}, {multiple: true}
          modal-footer
            = f.submit class: 'btn btn-lg btn-primary btn-block'
