a.btn.btn-lg.btn-block.btn-success#create-new-post href='#'
  = t '.new_post'

.posts
  = render Post.where.contains(tag_ids: tags)

- if current_user
  #new-post-form.modal.fade role='dialog'
    = render partial: 'posts/form'
