= form_for Post.new do |f|
  .controls
    = f.text_area :message, rows: 5, cols: 30, class: 'form-control'
    = f.select :tag_ids, Tag.select(:id, :name).map{|t| [t.name, t.id]}, {}, {multiple: true}
    = f.submit class: 'btn btn-lg btn-primary btn-block'

.posts
  = render @posts
