div
  - if user_signed_in?
    = current_user.email
    = link_to t('helpers.actions.sign_out'), destroy_user_session_path, method: :delete
  - else
    = link_to t('helpers.actions.sign_in'), new_user_session_path
