nav.nav-bar.navbar-default role='navigation'
  .container-fluid
    .navbar-header
      a.navbar-brand href=root_path
        = t '.text'
    - if user_signed_in?
      .navbar-collapse.collapse
        ul.nav.navbar-nav
          li
            a href=teams_path
              = t '.teams'
          li
            a href=games_path
              = t '.games'
          li
            a href=events_path
              = t '.events'
          li
            a href=posts_path
              = t '.people'
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown"
              | Мой список слежения
              b.caret
            ul.dropdown-menu
              - favs = user_favourites
              - if favs.empty?
                li
                  a href="#" Начните следить за кем-нибуть!
              - else
                - favs.each do |e|
                  li
                    = link_to(e.to_s, remove_user_favourites_path(e.tag_ids.join('/')), method: :delete)

              / li.divider
        ul.nav.navbar-nav.navbar-right
          .navbar-text= "#{current_user.email} (#{current_user.favourite_tags.to_s})"
          li= link_to t('helpers.actions.sign_out'), destroy_user_session_path, method: :delete
    - else
      ul.nav.navbar-nav.navbar-right
        li= link_to t('helpers.actions.sign_in'), new_user_session_path, remote: true
