doctype html
html
  head
    title= t('.title')
    = stylesheet_link_tag    'active_admin', media: 'all'
    = javascript_include_tag 'active_admin'
    = csrf_meta_tags
  body
    - if notice.present?
      p.notice= notice
    - if alert.present?
      p.alert= alert
    = yield
