doctype html
html
  head
    title= t('.title')
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application', defer: true
    = csrf_meta_tags
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'
  body role='document'
    = render 'layouts/header'
    .container
      - if notice.present?
        .alert.alert-success.notice= notice
      - if alert.present?
        .alert.alert-danger.notice= alert
      = yield

    #sign_in_modal.modal.fade tabindex="-1" role="dialog" aria-hidden="true"
